object frmDynamicParams: TfrmDynamicParams
  Left = 0
  Top = 0
  Caption = 'frmDynamicParams'
  ClientHeight = 304
  ClientWidth = 570
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PanelBottom: TPanel
    Left = 0
    Top = 263
    Width = 570
    Height = 41
    Align = alBottom
    Caption = 'PanelBottom'
    TabOrder = 0
    ExplicitLeft = 376
    ExplicitTop = 248
    ExplicitWidth = 185
    object btnClose: TButton
      Left = 488
      Top = 6
      Width = 75
      Height = 25
      Caption = 'Close'
      TabOrder = 0
      OnClick = btnCloseClick
    end
  end
  object PanelTop: TPanel
    Left = 0
    Top = 0
    Width = 570
    Height = 41
    Align = alTop
    Caption = 'PanelTop'
    TabOrder = 1
    ExplicitLeft = 224
    ExplicitTop = 88
    ExplicitWidth = 185
  end
  object PanelBody: TPanel
    Left = 0
    Top = 41
    Width = 570
    Height = 222
    Align = alClient
    Caption = 'PanelBody'
    TabOrder = 2
    ExplicitLeft = 456
    ExplicitTop = 152
    ExplicitWidth = 185
    ExplicitHeight = 41
    object TntRichEditParmList: TTntRichEdit
      Left = 1
      Top = 1
      Width = 568
      Height = 220
      Align = alClient
      TabOrder = 0
      ExplicitLeft = 216
      ExplicitTop = 64
      ExplicitWidth = 185
      ExplicitHeight = 89
    end
  end
end
