object frmHeader: TfrmHeader
  Left = 0
  Top = 0
  Caption = 'frmHeader'
  ClientHeight = 243
  ClientWidth = 472
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object PanelBottom: TPanel
    Left = 0
    Top = 202
    Width = 472
    Height = 41
    Align = alBottom
    Caption = 'PanelBottom'
    TabOrder = 0
    ExplicitLeft = 320
    ExplicitTop = 216
    ExplicitWidth = 185
    object btnCancel: TButton
      Left = 390
      Top = 7
      Width = 75
      Height = 25
      Cancel = True
      Caption = '&Close'
      TabOrder = 0
      OnClick = btnCancelClick
    end
    object btnApply: TButton
      Left = 309
      Top = 7
      Width = 75
      Height = 25
      Caption = '&Apply'
      TabOrder = 1
      OnClick = btnApplyClick
    end
  end
  object PanelBody: TPanel
    Left = 0
    Top = 0
    Width = 472
    Height = 202
    Align = alClient
    Caption = 'PanelBody'
    TabOrder = 1
    ExplicitLeft = 272
    ExplicitTop = 160
    ExplicitWidth = 185
    ExplicitHeight = 41
  end
end
