object dmRbStudy: TdmRbStudy
  OldCreateOrder = False
  Height = 150
  Width = 215
  object conn: TIfxConnection
    Left = 64
    Top = 48
  end
  object qryMain: TIfxQuery
    Connection = conn
    Left = 152
    Top = 56
  end
end
