object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'formSippDescDriver'
  ClientHeight = 469
  ClientWidth = 638
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter
    Left = 0
    Top = 341
    Width = 638
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Color = clBackground
    ParentColor = False
    ExplicitLeft = -8
    ExplicitTop = 238
    ExplicitWidth = 642
  end
  object Splitter2: TSplitter
    Left = 0
    Top = 218
    Width = 638
    Height = 3
    Cursor = crVSplit
    Align = alBottom
    Color = clBackground
    ParentColor = False
    ExplicitTop = 81
    ExplicitWidth = 140
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 344
    Width = 638
    Height = 106
    Align = alBottom
    DataSource = ds
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 450
    Width = 638
    Height = 19
    Panels = <
      item
        Width = 200
      end
      item
        Width = 50
      end>
    ExplicitTop = 356
    ExplicitWidth = 642
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 638
    Height = 113
    Align = alTop
    BevelOuter = bvNone
    Color = 9689954
    TabOrder = 2
    object EditParam: TEdit
      Left = 8
      Top = 4
      Width = 49
      Height = 21
      TabOrder = 0
      Text = 'WHSE'
    end
    object connect: TButton
      Left = 63
      Top = 4
      Width = 50
      Height = 21
      Caption = 'connect'
      TabOrder = 1
      OnClick = connectClick
    end
    object memoSQL: TMemo
      Left = 119
      Top = 4
      Width = 442
      Height = 103
      Lines.Strings = (
        'select '
        'vs_sipp,'
        'vs_product_type,'
        'vs_product_type_tag'
        ''
        ' From g_voucher_summary'
        'where '
        'vs_paid_dt between date("01/01/2008") and '
        'date("06/01/2008")'
        'and vs_basesys = '#39'USA'#39' and'
        'vs_active_history = '#39'A'#39' ')
      ScrollBars = ssVertical
      TabOrder = 2
      WordWrap = False
    end
    object Button1: TButton
      Left = 567
      Top = 30
      Width = 66
      Height = 20
      Caption = 'go, biatch'
      TabOrder = 3
      OnClick = Button1Click
    end
    object cbUSetestglobal: TCheckBox
      Left = 8
      Top = 78
      Width = 105
      Height = 17
      Caption = 'use test global'
      TabOrder = 4
    end
    object Button2: TButton
      Left = 567
      Top = 2
      Width = 66
      Height = 25
      Caption = 'open Q'
      TabOrder = 5
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 567
      Top = 54
      Width = 66
      Height = 21
      Caption = 'kill'
      TabOrder = 6
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 63
      Top = 31
      Width = 50
      Height = 25
      Caption = 'init'
      TabOrder = 7
      OnClick = Button4Click
    end
  end
  object memo: TMemo
    Left = 0
    Top = 113
    Width = 638
    Height = 105
    Align = alClient
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Fixedsys'
    Font.Style = []
    Lines.Strings = (
      'memo')
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 3
    WordWrap = False
    ExplicitTop = 81
    ExplicitHeight = 137
  end
  object DBGrid2: TDBGrid
    Left = 0
    Top = 221
    Width = 638
    Height = 120
    Align = alBottom
    DataSource = dsassFace
    TabOrder = 4
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object conn: TIfxConnection
    DesignConnection = True
    IsolationLevel = ilDirtyRead
    Left = 24
    Top = 192
  end
  object q: TIfxQuery
    Connection = conn
    Left = 24
    Top = 224
  end
  object ds: TDataSource
    DataSet = q
    Left = 24
    Top = 256
  end
  object SIPPDesc1: TSIPPDesc
    ValidDate = 39622.000000000000000000
    Language = 'ENG'
    Product = 'car'
    Connection = connGLobal
    Execution_Milliseconds = 0
    Left = 168
    Top = 248
  end
  object connGLobal: TIfxConnection
    Left = 56
    Top = 192
  end
  object dsassFace: TDataSource
    Left = 200
    Top = 248
  end
end
